<DOCTYPE html>
<html>
<head>
	<title>Agri corp</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="banner">
		<div class="container">
			<h1>Buy your best Milk</h1>
			<h2>Let's learn how buyyour milk.</h2>
			<a href="#" class="btn-blue">Start now</a>
		</div>


	</div>

	<div class="container">

		<h2>1. Your first bottle</h2>
    	<p>
    	Try and come again </p>

    	<h2>2. The farmer </h2>
    	<img class="avatar" src="images/identité.jpg" alt="Paul Monguillon">

    	<h2>3. Milk</h2>
    	<a href="#" class="btn-blue">Submit</a>

    	<h2>4. Cow1</h2>
    	<div class="card">
    		<img src="images/vache.jpg" alt="La vache"> 
    		<h3> COW </h3>
    		<a href="#" class="btn-blue">Apply to see the cow</a>
    </div>
    <div class="card">
    		<img src="images/vache.jpg" alt="La vache"> 
    		<h3> COW </h3>
    		<a href="#" class="btn-blue">Apply to see the cow</a>
    </div>  
      <div class="card">
    		<img src="images/vache.jpg" alt="La vache"> 
    		<h3> COW </h3>
    		<a href="#" class="btn-blue">Apply to see the cow</a>
    </div>


	</div>
    
</body>
</html>

